/* *{
    border: 1px solid green;
    box-sizing: border-box;
} */
.close{
    position: relative;
    top: 0.2rem;
    left: 0rem;
    margin-bottom: 0.2rem;
    height: 1.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: 1;
    
}
.close:hover{
    box-shadow:0rem 0rem 0.3rem rgb(0, 105, 197);
}
.close:active{
    transform: scale(0.9);
}
.view-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    height: calc(100dvh - 2rem);
}
.img-big-container{
    position: relative;
    grid-column: span 3;
    grid-row: span 4 ;
    min-height: 10rem;
}
.img-big-container img{
    margin: auto;
    object-fit:contain;
    width: 100%;
    height: 100%;
    background-color: rgb(159, 159, 159);
}
.discription{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.011), rgba(0, 0, 0, 0.583));
    padding: 0.5em;
    box-sizing: border-box;
}
.discription > p{
    text-align: center;
    color: white;
}
.imgs-container{
display: flex;
flex-wrap: wrap;
align-content: flex-start;
justify-content: center;
grid-column-start: 4;
grid-row-end: span 4;
min-height: 5rem;
}
.imgs-container img{
    width: calc(100% / 3 - 1em);
    margin: 0.5em;
    box-sizing: border-box;
    object-fit: contain;
}
.imgs-container img:hover{
    background-color: rgb(107, 107, 107);
    box-shadow: 0rem 0rem 0.3rem rgb(0, 105, 197)
}
.imgs-container img:active{
    transform: scale(0.9);
}

/* animation--------------------------------------------------- */
.popup-animation{
    animation: popup 0.2s ease-in normal;
}
@keyframes popup {
        opacity: 0;
        transform: scale(0.3);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
/* media--------------------------------------------------- */
@media only screen and (max-width: 800px) {
    .img-big-container{
        grid-column: span 4;
        grid-row: span 3;
    }
    .imgs-container{
        grid-row-start: 4;
        grid-column: span 4;
        overflow: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .imgs-container img{
        height: 100%;
        object-fit:cover;
        margin-inline: 0.5em;
        box-sizing: border-box;
    }
}